# demo1

./: pom.xml
src/: docker-compose
src/main/Test/: Test01.java
src/main/java/com/yzt/zhmp/: SpringBootStartApplication.java  ZhmpApplication.java
src/main/java/com/yzt/zhmp/beans/: Cbuilding.java  Cdistrict.java  Department.java  DeptUser.java  DisDeptKey.java  DisUser.java  DisUserAddDisName.java  DisUserKey.java  District.java  OrgAdministrationFeatures.java  Orgurl.java  PoliceFeature.java  PoliceFeatures.java  System.java  User.java  UserCounty.java  UserCriteria.java  UserDepartment.java  javatest.java
src/main/java/com/yzt/zhmp/dao/: BackstageDao.java  CollectionSystemDao.java  OrgAdministrationFeaturesDao.java  SystemDao.java
src/main/java/com/yzt/zhmp/dao/UserDao/: UserCountyDao.java  UserDepartmentDao.java  UserLoginDao.java
src/main/java/com/yzt/zhmp/resultVO/: UserVO.java
src/main/java/com/yzt/zhmp/service/: BackstageService.java  CollectionSystemService.java  MinZhengMicroserviceService.java  OrgAdministrationFeaturesService.java  OrgFeaturesService.java  SystemService.java
src/main/java/com/yzt/zhmp/service/UserService/: UserCountyService.java  UserDepartmentService.java  UserLoginService.java
src/main/java/com/yzt/zhmp/service/impl/: BackstageServiceImpl.java  CollectionSystemServiceImpl.java  SystemServiceImpl.java
src/main/java/com/yzt/zhmp/utils/: ErWeiMa.java  ListFeatures.java  LoginInterceptor.java  MD5Utils.java  MyWebMvcConfigurerAdapter.java  TestLeetCode.java
src/main/java/com/yzt/zhmp/web/: BackstageController.java  CollectionController.java  SystemController.java  Test.java  Transfer.java  UserLoginController.java
src/main/java/com/yzt/zhmp/web/UserWeb/: UserCountyController.java  UserLoginController.java
src/main/resources/: application-dev  application.properties  ehcache.xml
src/main/resources/backstageResource/Css/: identify.css  maininterface.css
src/main/resources/backstageResource/Js/: maininterface.html  maininterface.js
src/main/resources/control/plugins/layui/css/: check.css
src/main/resources/static/js/: Vector.js  pop-ico.js
src/main/resources/static/js/navigation/: navigation.js
src/main/resources/static/js/service/: microservice.js
src/main/resources/static/js/user/: user.js
src/main/resources/static/style/: example.css
src/main/webapp/WEB-INF/a/: ZhengWusystem.jsp  a.jsp  demo.jsp  newsystem.jsp  policeDemo.jsp  policesystem.jsp  system.jsp  system02.jsp  xiangguanlianjie.jsp  zhengfufuwu.jsp  zhoubianfankui.jsp
src/main/webapp/WEB-INF/backstagePage/: base_pages_login.jsp  message.jsp
src/main/webapp/WEB-INF/login/: ShangRaologin.jsp  login.jsp  pananHouTailogin.jsp  regist.jsp
src/main/webapp/WEB-INF/microservice/: Orgaddmicroservice.jsp  Orgdeletemicroservice.jsp  addnewfeaures.jsp  callthepolice.jsp  leavemessage.jsp  rentahouse.jsp
src/main/webapp/WEB-INF/microservice/temp/manage/: manage.jsp
src/main/webapp/WEB-INF/microservice/temp/story/: renminlu.jsp
src/main/webapp/WEB-INF/navigation/: navigation.jsp  newnavigation.jsp
src/main/webapp/WEB-INF/qrcode/: index.html
src/main/webapp/WEB-INF/qrcode/js/: amazeui.js  date.js
src/main/webapp/backstageResource/Css/: fangjian.css  login.css
src/main/webapp/backstageResource/Js/: maininterface.html  maininterface.js
src/main/webapp/backstageResource/assets/js/pages/: base_pages_login.js
src/main/webapp/control/: buildingList.jsp  deptUserList.jsp  disUserList.jsp  form.jsp  formBumen.jsp  formNonghu.jsp  formUpadteXianqu.jsp  formXianqu.jsp  index.jsp  login.jsp  login01.jsp  main.html  main.jsp
src/main/webapp/control/plugins/layui/css/: check.css
src/main/webapp/static/a/: a.jsp  bianhelu.jsp  renminlu.jsp  renminlu1.jsp  tuoheqiao.jsp
src/main/webapp/static/bootstrap/: PHP.lnk
src/main/webapp/static/js/service/: bigservice.js
src/main/webapp/static/login/: login.jsp  regist.jsp
src/main/webapp/static/microservice/: MinZhengDelemicroservice.jsp  MinZhengaddmicroservice.jsp  addmicroservice.jsp  cunzhuangjieshao.jsp  nongjiale.jsp  placeSearch.jsp  svg.html  svg.jsp  wenwuguji.jsp
src/main/webapp/static/microservice/temp/story/: bianhelu.jsp  tuoheqiao.jsp
src/main/webapp/static/navigation/: navigation.jsp
src/main/webapp/static/style/: example.css
src/test/java/com/yzt/zhmp/: ZhmpApplicationTests.java
src/test/java/com/yzt/zhmp/service/impl/: OrgFeaturesServiceImplTest.java
(+2 files in other folders)
